{
  "name": "OneStopIITDataRegulation",
  "version": "1.0.0",
  "description": "A simple bucketlist app to manage data in iit one stop using MEAN stack",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~4.16.4",
    "mongoose": "~5.3.4",
    "cors": "~2.8.3",
    "body-parser": "*"
  },
  "keywords": [
    "MEAN",
    "stack",
    "Express.js",
    "MongoDB",
    "Angular",
    "MEAN"
  ],
  "author": "Pooja Gupta",
  "license": "ISC"
}
